# SlingOsgiBundle

./: pom.xml
src/main/java/com/angelchanquin/rest/api/: Application.java
src/main/java/com/angelchanquin/rest/api/service/: HelloWorldService.java
src/main/java/com/angelchanquin/rest/api/service/impl/: HelloWorldServiceImpl.java
src/main/java/com/angelchanquin/rest/api/servlet/: HelloWorldServlet.java
